upstream workspaceupstream {
    # POINT TO THE 'workspace' DOCKER SERVICE NAME
   server workspace:9000 fail_timeout=5s max_fails=5;
}

server {
    
    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name wp-docker.com www.wp-docker.com;

    ####################
    # SSL CERTIFICATES
    ####################
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    index index.php index.html index.htm;

    root /var/www/html;

    ##################
    # PHPMYADMIN
    ##################
    location ~ \/pma {
        rewrite ^/pma(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin;
    }

    ##################
    # MAILHOG
    ##################
    location ~ \/mailhog {
        rewrite ^/mailhog(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://mailhog:8025;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    # FASTCGI SCRIPT
    location ~ \.php$ {
        root /var/www/html;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass workspaceupstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #    expires max;
    #    log_not_found off;
    #}
}