upstream workspaceupstream {
    # POINT TO THE 'workspace' DOCKER SERVICE NAME
   server workspace:9000 fail_timeout=5s max_fails=5;
}

upstream phpmyadminupstream {
    server phpmyadmin:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name wp-docker.com www.wp-docker.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name wp-docker.com www.wp-docker.com;

    ####################
    # SSL CERTIFICATES
    ####################
    ssl_certificate /etc/nginx/certs/ssl.cert;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    index index.php index.html index.htm;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /var/www/html;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass workspaceupstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}